{
  "name": "imessage-bridge",
  "version": "0.2.0-alpha.4",
  "description": "OAuth-only iMessage bridge: producer enqueues to AMQP 1.0 (Azure Service Bus by default), Mac agent sends via Messages.app. Identity-only auth, no SAS, no PATs.",
  "keywords": [
    "imessage",
    "amqp",
    "azure",
    "service-bus",
    "openclaw",
    "agentic",
    "oauth",
    "entra",
    "messages.app",
    "macos",
    "applescript"
  ],
  "license": "MIT",
  "author": "Paul Yuknewicz",
  "homepage": "https://github.com/paulyuk/imessage-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulyuk/imessage-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/paulyuk/imessage-bridge/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "imessage-bridge": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "scripts/doctor.sh",
    "config.example.json",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test src/*.test.ts",
    "doctor": "./scripts/doctor.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@azure/service-bus": "^7.9.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
